VITE_SUPABASE_PROJECT_ID="icaxpzrjulbahnldudsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYXhwenJqdWxiYWhubGR1ZHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODE5ODUsImV4cCI6MjA3NjM1Nzk4NX0.WKJQo5QetlkSZDoFurVvYo02n9NYTMH-IyHz4MULXhg"
VITE_SUPABASE_URL="https://icaxpzrjulbahnldudsp.supabase.co"
